apiVersion: apis.apps.tanzu.vmware.com/v1alpha1
kind: APIDescriptor
metadata:
  name: petclinic
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"carto.run/v1alpha1","kind":"Workload","metadata":{"annotations":{},"labels":{"apis.apps.tanzu.vmware.com/register-api":"true","app.kubernetes.io/part-of":"petclinic","apps.tanzu.vmware.com/auto-configure-actuators":"true","apps.tanzu.vmware.com/workload-type":"web","backstage.io/kubernetes-id":"petclinic"},"name":"petclinic","namespace":"tdp"},"spec":{"build":{"env":[{"name":"BP_JVM_VERSION","value":"17"}]},"params":[{"name":"api_descriptor","value":{"description":"Manage Vets","location":{"path":"/v3/api-docs"},"owner":"default-team","system":"petclinic","type":"openapi"}},{"name":"annotations","value":{"autoscaling.knative.dev/minScale":"1"}}],"source":{"git":{"ref":{"branch":"main"},"url":"https://github.com/vrabbi/spring-petclinic"}}}}
    autoscaling.knative.dev/minScale: "1"
  labels:
    apis.apps.tanzu.vmware.com/register-api: "true"
    app.kubernetes.io/part-of: petclinic
    apps.tanzu.vmware.com/auto-configure-actuators: "true"
    apps.tanzu.vmware.com/workload-type: web
    backstage.io/kubernetes-id: petclinic
    app.kubernetes.io/component: run
    carto.run/workload-name: petclinic
spec:
  type: openapi
  description: Manage Vets
  system: petclinic
  owner: default-team
  location:
    apiSpec:
      path: /v3/api-docs
    server:
      ref:
        apiVersion: serving.knative.dev/v1
        kind: Service
        name: petclinic

