apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: sample-chatgpt-py
  annotations:
    ootb.apps.tanzu.vmware.com/servicebinding-workload: "true"
    ootb.apps.tanzu.vmware.com/apidescriptor-ref: "true"
  labels:
    app.kubernetes.io/part-of: sample-chatgpt-py
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/component: run
    carto.run/workload-name: sample-chatgpt-py
spec:
  template:
    metadata:
      annotations:
        apps.tanzu.vmware.com/debug: "true"
        apps.tanzu.vmware.com/live-update: "true"
        conventions.carto.run/applied-conventions: |-
          developer-conventions/add-source-image-label
          spring-boot-convention/auto-configure-actuators-check
          spring-boot-convention/app-live-view-appflavour-check
          appliveview-sample/app-live-view-appflavour-check
        developer.apps.tanzu.vmware.com/image-source-digest: harbor.vrabbi.cloud/library/my-code/sample-chatgpt-py-source:latest@sha256:49881bbaa240d6d74a92e15302c485996becd2748bb502763e8527d72efb39f2
        developer.conventions/target-containers: workload
      labels:
        app.kubernetes.io/component: run
        app.kubernetes.io/part-of: sample-chatgpt-py
        apps.tanzu.vmware.com/has-tests: "true"
        apps.tanzu.vmware.com/workload-type: web
        carto.run/workload-name: sample-chatgpt-py
    spec:
      containers:
      - image: harbor.vrabbi.cloud/tap/workloads/sample-chatgpt-py-ns1@sha256:e077b8447dd935c77f5c0b75cf7a9fd166f0e4aea2112c8dfdaee9c9b1350321
        name: workload
        resources: {}
        securityContext:
          runAsUser: 1000
      serviceAccountName: default

