apiVersion: carto.run/v1alpha1
kind: Deliverable
metadata:
  name: test-iterate
  labels:
    app.kubernetes.io/part-of: test-iterate
    apps.tanzu.vmware.com/has-tests: "true"
    apps.tanzu.vmware.com/workload-type: web
    vrabbi: test
    app.kubernetes.io/component: deliverable
    app.tanzu.vmware.com/deliverable-type: web
spec:
  params:
  - name: gitops_ssh_secret
    value: git-auth
  - name: gitops_sub_path
    value: config/default/test-iterate
  source:
    git:
      url: https://github.com/vrabbi/tap-gitops.git
      ref:
        branch: dev

